DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=2345
DB_USER=postgres
DB_PASSWORD=localdb
DB_DATABASE_NAME=dolos_demo
DB_CONNECTION_STRING=postgresql://dolos_demo_owner:7eb1tdYEoQVS@ep-red-hall-a5zmmv4w-pooler.us-east-2.aws.neon.tech/dolos_demo?sslmode=require
NODE_ENV=development